.search {
    margin-top: 30px;
    font-size: 14px;

    &__field {
        position: relative;
        display: block;
        width: 380px;
        height: 40px;
        border: 1px solid rgb(178, 209, 121);
        box-shadow: inset 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
        border-radius: 25px;    
        background: white;
    }

    &__field-inp {
        position: absolute;
        width: calc(~'100% - 40px');
        height: inherit;
        padding-left: 20px;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        border: none;
        background: none;

        &:focus {
            outline: none;
        }
    }

    &__btn {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        width: 35px;
        height: inherit;
        border: none;
        background: url('../img/search.png') center left no-repeat;

        &:focus {
            outline: none;
        }
    }
}