.logo {
    display: inline-block;
    color: @color;
    padding-right: 20px;

    a {
        text-decoration: none;
    }

    p {
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        margin: 10px 0 0;
    }
}