.subscribe {
    height: 360px;
    padding: 40px;
    background: url('../img/foxy.png') #fffacd;
    border-radius: 6px;

    &__title {
        margin: 0 0 20px;
        font-size: 26px;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 1.3;

        strong {
            color: #eb7b2d;
        }
    }

    &__text {
        font-size: 14px;
        line-height: 1.6;
        max-width: 424px;
        margin: 20px 0 30px;
    }
}