.brands {
    margin: 0;
    padding: 0 0 30px;
    list-style: none;
    font-size: 0;
    border-bottom: 1px dashed @green;

    &__item {
        width: 18.8%;
        margin-right: 1.5%;
        margin-bottom: 50px;

        &:nth-child(5n) {
            margin-right: 0;
        }
    }
}

.brand {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    
    &__logo {
        padding: 20px 10px;
        margin-bottom: 25px;
        border: 2px solid #ebebeb;
        border-radius: 6px;

        img {
            max-width: 100%;
            max-height: 100%;
        }
    }

    &__link {
        font-size: 18px;
        font-weight: 500;
        color: @green;
    }
}