.b-section {
    display: table;
    vertical-align: top;
    margin-top: 100px;
    font-size: 14px;

    &__main {
        display: table-cell;
        vertical-align: top;
        width: 67%;
        max-width: 880px;
    }

    &__side {
        display: table-cell;
        vertical-align: top;
        width: 33%;
        padding-left: 50px;
    }

    &__block {
        position: relative;
        background: #efece4 url(../img/foxy.png);
        border-radius: 6px;
        margin-bottom: 10px;
    }
    

    &__block_head {
        padding: 30px;
        padding-top: 78px;
        font-size: 12px;
    }

    &__authlink {
        position: absolute;
        right: 0;
        top: 0;
        display: inline-block;
        height: 48px;
        width: 125px;
        background: white;
        color: black;
        text-decoration: none;
        line-height: 48px;
        text-align: center;

        span {
            border-bottom: 1px dotted black;
        }
    }

    &__block-top {
        position: absolute;
        height: 48px;
        top: 0;
        left: 0;
        width: 100%;
        padding: 15px 30px;
        font-size: 16px;
        font-weight: 600;
    }

    &__caption {
        display: block;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 20px;
    }

    &__caption_top {
        margin-top: -40px;
    }

    .nice-select {
        min-width: 220px;
    }

    &__div {
        margin: 30px 0;
    }

    &__line {
        padding-bottom: 10px;
        margin-bottom: 30px;
        border-bottom: 1px dashed @green;

        &:last-child {
            border: none;
        }
    }
}

.check {
    &__block {
        padding: 20px 20px 10px 36px;
        border-bottom: 1px dashed black;

        &:last-child {
            border: none;
        }
    }

    &__caption {
        display: block;
        margin: 20px 0 40px;
        font-size: 26px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
    }

    &__line {
        display: table;
        width: 100%;
        font-size: 14px;
        margin: 0 0 25px;

        strong {
            // float: right;
            padding-left: 5px;
            font-size: 18px;
            font-weight: bold;
        }
    }

    &__line-cell {
        display: table-cell;
        vertical-align: top;
        white-space: nowrap;
        width: 1px;
    }

    &__line-cell_dot {
        position: relative;
        top: -4px;
        width: auto;
        border-bottom: 1px dotted black;
    }

    &__line_center {
        text-align: center;
        margin-bottom: 10px;
    }

    &__sum {
        display: block;
        text-align: center;
        font-size: 36px;
        font-weight: bold;
        color: @orange;
    }

    &__buttons {
        margin-top: 30px;
        margin-bottom: 20px;
        text-align: center;

        .btn {
            width: 210px;
            margin: 0 0 30px;
            color: black;
        }

        .checkbox {
            font-size: 12px;
            line-height: 1;
        }
    }
}

.order {
    display: table;
    width: 100%;
    font-size: 14px;
    margin-bottom: 100px;

    &__pic {
        position: relative;
        width: 100px;
        height: 100px;
        border: 1px solid #e8e8e8;

        img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            max-width: 95%;
            max-height: 95%;
        }
    }

    &__cell {
        padding: 25px 0;
        text-align: left;
    }

    &__row {
        border-bottom: 1px dashed @green;
    }

    &__row_head {
        border: none;
    }

    &__text {
        padding-right: 40px;
    }
    
    &__cell_head {
        padding: 13px 0;
        font-weight: 500;
        background: #efece4;

        &:first-child {
            width: 15%;
            padding-left: 35px;
            border-radius: 6px 0 0 6px;
        }

        &:nth-child(2) {
            width: 30%;
        }

        &:last-child {
            border-radius: 0 6px 6px 0;
        }
    }

    &__remove {
        display: inline-block;
        font-size: 12px;
        margin-left: 3px;
        text-decoration: none;
        border-bottom: 1px dotted black;
    }
}