.modal {
    display: none;
    padding: 50px;
    max-width: 100%;
    min-width: 440px;
    border-radius: 6px;
    font-size: 14px;

    &__title {
        display: block;
        font-size: 26px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 20px;
    }

    p {
        margin: 0 0 10px;
    }
}

.map {
    max-width: 100%;
    width: 770px;
    height: 400px;
    margin-top: 40px;
}