@media (max-width: 1300px) {
    .b-section {
        &__block-caption {
            margin-left: -10px;
        }
    }

    .item {
        padding: 10px;
    }

    .catalog {
        height: 350px;

        &__item, &__block {
            width: 125px;
            height: 125px;
        }
        

        &__block_wide, &__item_wide {
            width: 259px;
        }

        &__block-more {
            padding: 20px;
            height: 350px;
        }

        &__block::before {
            z-index: 11;
        }
    }

    // .gallery {
    //     max-width: 440px;
    // }

    .news-item {
        &__cell { 
            &:nth-child(2) {
                padding-left: 20px;
            }
        }
    }
}

@media (max-width: 1200px) {
    .b-section {
        &__side {
            padding-left: 20px;
        }
    }
    
    .search {
        &__field {
            width: 280px;
        }
    }

    .showcase {
        &__info {
            padding-left: 20px;
            padding-top: 50px;
        }
    }

    .subscribe {
        padding: 20px 20px 40px;
        height: auto;
    }

    .form__field {
        width: 50%;
    }

    .social {
        &__item {
            margin-left: 5px;
            width: 40px;
            height: 40px;
        }
    }

    .contacts {
        &__phone {
            font-size: 16px;
        }
    }

    .tabs_blog {
        width: 95%;
    }

    .alphabet {
        &__all {
            position: static;
        }
    }

    .c-section {
        &__content {
            padding-left: 20px;
        }
    }

    .gallery {
        &__item {
            width: 95px;
            height: 95px;
            margin-right: 2vw;
        }
    }
}

@media (max-width: 1100px) {
    .b-section {
        &__block-caption {
            font-size: 14px;
            margin-left: -15px;
        }
    }

    .radio {
        &__more {
            width: 340px;

            .btn {
                padding: 0 10px;
            }
        }
    }

    .order {
        &__text {
            padding: 0 20px;
        }
    }

    .life {
        &__box {
            display: block;
            width: 100%;
        }
    }

    .tabs_blog {
        .life__box_small {
            display: block;
            width: 100%;
        }
    }
}

@media (max-width: 1000px) {
    .b-section {
        display: flex;
        flex-wrap: wrap;

        &__main {
            display: block;
            width: 100%;
            order: 2;
        }

        &__side {
            display: block;
            width: 100%;
            order: 1;
            padding: 0;
        }

        &__block-top {
            text-align: center;
        }

        &__block-caption {
            margin: 0;
            font-size: 16px;
            margin-left: -50px;
        }
    }

    .header {
        .logo {
            img {
                width: 200px;
            }

            p {
                margin-top: 5px;
                font-size: 12px;
            }
        }

        &__main {
            padding-bottom: 20px;
        }
    }

    .cart {
        width: auto;

        &::before {
            position: absolute;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        & > p {
            display: none;
        }

        &__dropdown {
            display: none;
        }
    }

    .city {
        // overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-right: 0;
    }

    .search {
        &__field {
            width: 220px;
        }
    }

    .menu {
        font-size: 11px;
    }

    .topmenu {
        &__item {
            margin-left: 10px;
        }
    }

    .showcase {
        &__roll {
            display: none;
        }

        &__preview {
            float: none;
            width: 100%;
            height: 500px;
        }

        &__info {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 220px;
            width: 100%;
            display: block;
            padding: 20px;
        }

        &__title {
            font-size: 48px;
        }

        &__desc {
            display: none;
        }

        &__price {
            margin: 0 0 10px;
        }

        &__pic {
            height: 200px;
            left: 50%;
            top: 28%;   

            img {
                max-height: 100%;
            }
        }
    }

    .catalog {
        height: auto;
        // overflow: visible;

        &__item {
            display: block;
            width: 410px;
            height: auto;

            &:nth-child(1n) {
                margin: 0 auto;
            }

            &.open-right {
                padding-bottom: 355px;

                .catalog__item-wrap.open .catalog__block::before {
                    right: auto;
                    left: 50%;
                    transform: translateX(-50%);
                    bottom: 0;
                    top: auto;
                    border-right-color: transparent;
                    border-bottom-color: white;
                }

                .catalog__item-wrap.open .catalog__block-more {
                    left: 0;
                    top: 205px;
                    margin: 0;
                }
            }

            &.open-left {
                padding-top: 355px;

                .catalog__item-wrap.open .catalog__block-more {
                    left: 0;
                    bottom: 205px;
                    margin: 0;
                }

                .catalog__item-wrap.open .catalog__block::before {
                    right: auto;
                    left: 50%;
                    transform: translateX(-50%);
                    top: 0;
                    bottom: auto;
                    border-left-color: transparent;
                    border-top-color: white;
                }
            }

            &:last-child.open-right {
                margin: 0 auto;
            }
        }

        &__block {
            width: 199px;
            height: 199px;
        }

        &__block_wide {
            width: 406px;
        }
    }

    .catalog__item:last-child.open-right .catalog__item-wrap.open .catalog__block-more {
        margin: 0;
        top: 410px;
    }

    .life {
        &__cell {
            padding: 0 20px;
        }

        &__cell_list {
            padding-left: 20px;
            padding-right: 0;
        }

        &__title {
            font-size: 15px;
        }

        &__date {
            font-size: 12px;
        }
    }

    .form {
        &__field {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
    }

    .about {
        width: 100%;
    }

    .subscribe {
        &__title {
            font-size: 20px;
        }
    }

    .btn_sub {
        display: block;
        margin: 0 auto;
    }

    .footer {
        &__cell {
            display: block;
            width: 100%;
            border: none;
        }
    }

    .blog {
        &__cell {
            display: block;
            width: 100%;
        }
    }

    .tabs_blog {
        width: 100%;
    }

    .c-list {
        &__item {
            font-size: 14px;
        }
    }

    .c-item {
        width: 50%;
    }

    .select {
        display: block;
        margin: 0 0 20px;
        text-align: justify;

        &::after {
            display: inline-block;
            width: 100%;
            height: 0;
            content: '';
        }
    }

    .c-search {
        &__body {
            margin: 0 0 10px;
            display: block;
        }

        &__field {
            width: 300px;
        }
    }

    .news-item {
        &__cell {
            display: block;
            width: 100%;
            padding: 0 !important;
            margin: 0 0 20px;
        }
    }

    .gallery {
        max-width: 100%;

        &__item {
            &:nth-child(1n) {
                margin-right: 2.5%;
            }
        }
    }

    .product {
        &__description {
            padding: 20px 10px 0;
        }
    }

    .btn_fastorder {
        display: block;
        margin: 15px 0 0;
    }
}

@media (max-width: 768px) {
    .m-nav {
        display: block;
    }

    .container {
        padding: 0 10px;
        overflow: hidden;
    }

    .title {
        font-size: 32px;

        span {
            &::before, &::after {
                display: none;
            }
        }
    }

    .tab {
        display: block;
        margin-bottom: 10px;

        &::before {
            display: none;
        }
    }

    .item {
        display: block;
        width: 100%;
        padding: 10px 22px 0;
        margin: 0 auto 20px;
        max-width: 300px;
        float: none;
        border-bottom: 1px dashed @green;

        &__buy {
            opacity: 1;
        }

        &__label {
            right: 22px;
        }

        &:hover {
            box-shadow: none;
        }
    }

    .header {
        .logo {
            img {
                width: 160px;
            }

            p {
                font-size: 8px;
                margin: 0 0 0 15px;
            }
        }

        &__top {
            display: none;
        }

        &__bot {
            display: none;
        }
    }

    .city {
        &__choose {
            top: 20px;
            left: -10px;
            width: 300px;
        }

        &__form {

        }
    }

    .btn_ok {
        display: block;
        margin: 10px auto 0;
    }

    .phone {
        font-size: 13px;
    }

    .btn_recall {
        font-size: 11px;
        width: 128px;
    }

    .search {
        display: none;

        &.search_m {
            display: block;
            margin: 0 auto;
            width: 128px;
            height: 32px;

            .search {
                &__field {
                    width: 128px;
                    height: 32px;
                }

                &__btn {
                    pointer-events: none;
                }
            }

            &::before {
                position: absolute;
                left: 0; top: 0;
                width: 100%;
                height: 100vh;
                content: '';
                background: rgba(0,0,0,.5);
                opacity: 0;
                visibility: hidden;
                transition: all .5s;
            }

            &.focus {
                &::before {
                    opacity: 1;
                    visibility: visible;
                }

                .search {

                    &__field {
                        position: absolute;
                        z-index: 9999;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 95%;
                        transition: width .5s;
                    }

                    &__btn {
                        pointer-events: initial;
                    }
                }
            }
        }
    }

    .cart {
        display: none;

        &.cart_m {
            display: block;
            margin: 5px 0 0 5px;
            width: 98px;
            position: absolute;
            right: 0;

            &::before {
                left: 60%;
                background: url(../img/cart-w.png) no-repeat;
                transform: translate3d(0,0,0) translate(-50%,-50%);
            }

            &::after {
                position: absolute;
                right: 6px;
                top: -15px;
                width: 26px;
                height: 26px;
                content: attr(data-items);
                background: @yellow;
                border-radius: 50%;
                color: #40a80b;
                font-size: 13px;
                font-weight: bold;
                line-height: 28px;
                text-align: center;
            }
        }
    }

    .showcase {
        &__preview {
            height: 358px;    
        }

        &__info {
            height: 180px;
        }

        &__type {
            display: none;
        }

        &__title {
            margin-top: 0;
            font-size: 34px;
            line-height: .8;
        }

        &__price {
            font-size: 20px;
        }

        &__pic {
            top: 25%;
            height: 140px;
        }
    }

    .life {
        position: relative;
        display: block;
        width: 110%;
        left: 50%;
        transform: translateX(-50%);

        &__cell {
            display: block;
            width: 100%;
            padding: 0 5%;
        }

        &__box {
            padding-top: 40px;
            margin-bottom: 0;

            .label {
                right: auto;
                left: 10px;
            }

            .life__date {
                &::after {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 60px;
                    height: 1px;
                    content: '';
                    background: #4c4c4c;
                }
            }
        }

        &__pic {
            display: none;
        }

        &__item {
            margin-bottom: 20px;
        }

        &__type {
            display: block;

            .label {
                position: relative;
                left: 10px;
                top: -5px;
            }
        }

        &__info {
            margin: 0;
            width: 100%;
        }

        &__all {
            bottom: 40px;
            font-size: 16px;
        }
    }

    .feautures {
        &__list {
            width: 100vw;
            overflow-x: scroll;
            white-space: nowrap
        }

        &__item {
            width: 130px;
            white-space: normal;
        }

        &__text {
            font-size: 12px;
        }
    }

    .section {
        &__cell {
            display: block;
            width: 100%;
        }
    }

    .about {
        margin-bottom: 40px;
    }

    .subscribe {
        padding: 15px 15px 60px;

        &__title {
            font-size: 26px;
        }
    }

    .btn_sub {
        width: 100%;

        &::before {
            left: calc(~'50% - 60px');
            transform: translate(-50%,-50%);
        }
    }

    .footer {
        &__container {
            padding: 35px 10px 10px;
        }

        &__cell {
            display: block;
            width: 100%;
        }

        &__menu {
            font-size: 12px;
            max-width: calc(~'100vw - 20px');
        }

        &__menu-item {
            width: 140px;
        }
    }

    .contacts {
        display: block;
        padding: 10px 30px 0 0;

        &__cell {
            display: block;
            width: 100%;
        }

        &__comm {
            padding: 0;
        }

        &__phone {
            margin-top: 0;
        }

        .logo {
            img {
                max-width: 140px;
                transform: translate3d(0,0,0);
            }
        }
    }

    .copy {
        position: static;
        display: block;
    }

    .develop {
        position: static;
    }

    .blog {
        &__life {
            padding: 20px;
        }
    }

    .brands {
        &__item {
            width: 30%;
            margin-right: 3%;

            &:nth-child(5n) {
                margin-right: 3%;
            }

            &:nth-child(3n) {
                margin-right: 0;
            }
        }
    }

    .section {
        &__title {
            font-size: 32px;
            text-align: center;
        }

        &__block {
            padding: 10px;
        }
    }

    .c-list {
        &__item {
            display: table-row;
            width: auto;
            margin: 0 0 10px;
        }
    }

    .c-section {
        &__side {
            display: block;
            width: 100%;
        }

        &__content {
            display: block;
            width: 100%;
            padding: 0;
        }
    }

    .select {
        margin-bottom: 0;

        .nice-select {
            display: block;
            margin: 10px 0;
            width: 100%;
        }
    }

    .c-item {
        display: block;
        width: 100%;
    }

    .c-search {
        text-align: center;

        &__field {
            display: block;
            width: 100%;
            margin: 0 0 10px;
        }

        &__body span {
            margin: 0;
        }
    }

    .btn_sq {
        display: block;
        margin: 0 auto;
    }

    .gallery {
        &__big {
            height: 250px;
        }

        &__list {
            padding: 10px;
        }

        &__item {
            width: 120px;
            height: 120px;
            display: inline-block;

            &:nth-child(1n) {
                margin: 0 10px 10px;
            }
        }
    }

    .product {
        &__cell {
            &:nth-child(1n) {
                display: block;
                width: 100%;
                padding: 0;
            }
        }

        &__info {
            padding: 20px;
        }
    }

    .product__buy {
        display: block;
        margin: 15px 0 0;
    }

    .order {
        &__text {
            padding: 0 0 0 10px;
            font-size: 12px;
        }

        strong {
            display: block;
            text-align: right;
        }
    }

    .radio {
        width: auto;
        padding-left: 0;

        &__more {
            display: none;
            position: static;
            transform: none;
            width: auto;
            min-height: initial;
        }

        &.checked_more {
            &::before {
                display: none;
            }

            .radio__more {
                margin-top: 15px;
                display: block;

                &::after {
                    display: none;
                }
            }
        }
    }
}

@media (max-width: 500px) {
    .catalog {
        &__item {
            width: 100%;

            &.open-right, &.open-left {
                padding: 0;
            }

            &.open-right .open {
                height: auto;

                .catalog__block-more {
                    height: auto;
                    margin-top: 10px !important;
                }
            }

            &.open-left .open {
                height: auto;

                .catalog__block-more {
                    height: auto;
                    margin-top: 10px !important;
                }

                .catalog__block::before {
                    border-top-color: transparent !important;
                    border-bottom-color: white;
                    top: auto !important;
                    bottom: 0 !important;
                }
            }
        }

        &__item-wrap {
            display: block;
            height: 90px;
            margin-bottom: 10px;
        }

        &__block {
            width: 100%;
            height: 90px;
            margin: 0 !important;
        }

        &__block-img {
            height: 90px;
            overflow: hidden;
        }

        &__block-more {
            position: static;
            width: 100%;
            height: 0;
        }

        &__block-name {
            height: 90px;

            p {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                margin: 0;
            }
        }
    }

    .pagination {
        a {
            display: block;
            margin: 10px 0;
        }
    }

    .brands {
        &__item {
            display: block;
            width: 100%;

            &:nth-child(1n) {
                margin: 0 0 20px;
            }
        }
    }

    .product {
        &__info {
            margin-top: 80px;
        }

        &__brand {
            position: absolute;
            left: 0;
            top: -40px;
        }
    }

    .modal {
        min-width: initial;
        width: 95%;
        padding: 10px;
    }

    .order {
        &__row_head {
            display: none;
        }

        &__cell {
            display: block;
            padding: 0;

            &:first-child {
                padding-top: 10px;
            }
        }

        strong {
            font-size: 20px;
        }
    }

    .radio {
        &__more {
            padding: 10px;
        }
    }

    .b-section {
        &__block {
            
        }

        &__block_head {
            padding: 10px;
            padding-top: 20px;
        }

        &__block-top {
            position: static;
            padding: 0;
            text-align: center;
            height: auto;
        }

        &__block-caption {
            margin: 0;
        }

        &__authlink {
            position: static;
            display: block;
            background: none;
            width: auto;
        }
    }

    .footer__menu {
        height: 250px;
    }
}