@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat-bold-webfont.eot');
    src: url('../fonts/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat-bold-webfont.woff2') format('woff2'),
         url('../fonts/montserrat-bold-webfont.woff') format('woff'),
         url('../fonts/montserrat-bold-webfont.ttf') format('truetype'),
         url('../fonts/montserrat-bold-webfont.svg#montserratbold') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat-medium-webfont.eot');
    src: url('../fonts/montserrat-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat-medium-webfont.woff2') format('woff2'),
         url('../fonts/montserrat-medium-webfont.woff') format('woff'),
         url('../fonts/montserrat-medium-webfont.ttf') format('truetype'),
         url('../fonts/montserrat-medium-webfont.svg#montserratmedium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat-regular-webfont.eot');
    src: url('../fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat-regular-webfont.woff2') format('woff2'),
         url('../fonts/montserrat-regular-webfont.woff') format('woff'),
         url('../fonts/montserrat-regular-webfont.ttf') format('truetype'),
         url('../fonts/montserrat-regular-webfont.svg#montserratregular') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat-semibold-webfont.eot');
    src: url('../fonts/montserrat-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat-semibold-webfont.woff2') format('woff2'),
         url('../fonts/montserrat-semibold-webfont.woff') format('woff'),
         url('../fonts/montserrat-semibold-webfont.ttf') format('truetype'),
         url('../fonts/montserrat-semibold-webfont.svg#montserratsemibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Caveat';
    src: url('../fonts/caveat-bold-webfont.eot');
    src: url('../fonts/caveat-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/caveat-bold-webfont.woff2') format('woff2'),
         url('../fonts/caveat-bold-webfont.woff') format('woff'),
         url('../fonts/caveat-bold-webfont.ttf') format('truetype'),
         url('../fonts/caveat-bold-webfont.svg#caveatbold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Caveat';
    src: url('../fonts/caveat-regular-webfont.eot');
    src: url('../fonts/caveat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/caveat-regular-webfont.woff2') format('woff2'),
         url('../fonts/caveat-regular-webfont.woff') format('woff'),
         url('../fonts/caveat-regular-webfont.ttf') format('truetype'),
         url('../fonts/caveat-regular-webfont.svg#caveatregular') format('svg');
    font-weight: 400;
    font-style: normal;
}