.blog {
    display: table;
    width: 100%;
    margin-bottom: 50px;

    &__cell {
        display: table-cell;
        vertical-align: top;
        width: 50%;
    }

    &__life {
        min-height: 1057px;
        padding: 60px 50px 30px;
        margin-top: 65px;
        background: #efece4 url(../img/foxy.png);

        .life__list {
            margin-bottom: 100px;
        }
    }
}